vpc_cidr_block = "10.0.0.0/16"
subnet_cidr_block = "10.0.10.0/24"
avail_zone = "eu-west-3a"
env_prefix = "dev"
ip_address = "209.35.80.212/32"
instance_type = "t2.micro"
public_key_location = "/Users/omabeji/.ssh/id_ed25519.pub"
